# release-tools

./: .gitignore  README.md  build.gradle  get-artifacts.groovy  gradle-template.properties  settings.gradle
buildSrc/src/main/groovy/org/apache/commons/releaseverifcation/: ArtifactsType.groovy  DistributionExtension.groovy  GetFile.groovy  GrabArtifactsTask.groovy  GrabReleaseNotesTask.groovy  ReleaseVerificationPlugin.groovy
